	.equ@, $000
	.equ status, $000
	.equ data, $001
	.equ@, $B00
string:	.char 'get pwned', charlen
	.equ dump, $D00

	.equ@, $000
	ldx# 0
	lda# 0
pollkb:	inb status
	nop
	jge pollkb
writing:	inb data
	sta+ dump
	adx# 1
	cma# 'd'
	jeq checkrest
	jmp pollkb

checkrest: 	txa
	cma# charlen
	jlt pollkb
	sba# charlen
	tax
	lda+ dump
	adx# 1
	cma# 'g'
	jne pollkb
	lda+ dump
	adx# 1
	cma# 'e'
	jne pollkb
	lda+ dump
	adx# 1
	cma# 't'
	jne pollkb
	lda+ dump
	adx# 1
	cma# ' '
	jne pollkb
	lda+ dump
	adx# 1
	cma# 'p'
	jne pollkb
	lda+ dump
	adx# 1
	cma# 'w'
	jne pollkb
	lda+ dump
	adx# 1
	cma# 'n'
	jne pollkb
	lda+ dump
	adx# 1
	cma# 'e'
	jne pollkb
	lda+ dump
	adx# 1
	cma# 'd'
	jne pollkb
	lda+ dump
	adx# 1
	jmp erasing

erasing:	ldx# 0
	lda# 0
	sta+ $000
	aoc# 50
	jlt erasing
	hlt